class Solution:
    def sortVowels(self, s: str) -> str:
        index = []
        vowel = []
        s = list(s)
        for i in range(len(s)):
            if s[i] == 'a' or s[i] == 'e' or s[i] == 'i' or s[i] == 'o' or s[i] == 'u' or s[i] == 'A' or s[i] == 'E' or s[i] == 'I' or s[i] == 'O' or s[i] == 'U':

                index.append(i)
                vowel.append(s[i])
        
        vowel.sort()

        for i in range(len(vowel)):
            s[index[i]] = vowel[i]

        
        return ''.join(s) 
                
