class Solution:
    def minimizeMax(self, nums: List[int], p: int) -> int:
        nums.sort()
        n = len(nums)
        l,r = 0, nums[-1]-nums[0]

        while l < r :
            mid = l + (r-l)//2
            i = 0
            count = 0

            while i < n-1 and count < p :

                if nums[i+1]-nums[i] <= mid:
                    i += 1
                    count += 1
                i += 1
            if count >= p:
                r = mid
            else:
                l = mid + 1
        return l
