class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        # nums = list(set(nums))
        s = 0
        l = len(nums) - 1

        while s <= l :

            mid = s +(l-s)//2

            if nums[mid] == target :
                return True            

            if nums[s] == nums[mid] and nums[l] == nums[mid] :
                s += 1
                l -= 1
            elif nums[s] > nums[mid] :
                if nums[l] >= target and nums[mid] < target:
                    s = mid + 1
                else:
                    l = mid - 1
            else:
                if nums[s] <= target and nums[mid] > target:
                    l = mid - 1
                else:
                    s = mid + 1
        return False
