======================================Python=======================================
class Solution:
    def countBits(self, n: int) -> List[int]:
        result = [-1 for i in range(n+1)]
        num = 0
        ans = 0

        for i in range(n+1):
            num = i
            ans = 0
            while num:
                if result[num] != -1:
                    ans += result[num]
                    break
                ans += num%2
                num = num//2
            
            result[i] = ans
        
        return result

===============================C++================================================
class Solution {
public:
    vector<int> countBits(int n) {
        int num, ans;
        // vector<int> dp(n+1, -1);
        vector<int> result(n+1, -1);
        for(int i=0; i<=n; i++)
        {
            num = i;
            ans = 0;
            while(num)
            {
                if(result[num] != -1)
                {
                    ans += result[num];
                    break;
                }
                    
                ans += num%2;
                num = num/2;
            }

            result[i] = ans;
        }

        return result;
    }
};
